@charset "utf-8";

#popup{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    .popup_tip{
        width: 100%;
        margin-top: 44px;
        background: red;
        padding: 8px 10px;
    }
}