@charset "utf-8";

@import "../../common/css/global";  //全局样式

@s-cl : #3FAFE4;
@common-path : '../../common/';

#index{
    font-size: .12rem;
    color: #fff;
    width: 100%;
    height: 100%;
    background: url('@{common-path}img/loading.jpg') center no-repeat;
    background-size: cover;
    .logo {
        width: 100%;
        height: 90px;
        background: url('@{common-path}img/logo.png') bottom center no-repeat;
        background-size: 220px;
        margin-bottom: 20px;
    }
    .text {
        font-size: .14rem;
        text-align: center;
        padding: 0 10px;
        span {
            font-size: .14rem;
            font-weight: bold;
        }
    }
    .footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
    }
    p {
        padding-bottom: 10px;
    }
    .view_full {
        padding-top: 20px;
        padding-bottom: 12px;
    }
    button {
        width: 230px;
        margin: 6px;
        font-size: .14rem;
    }
    .signup {
        color: #fff;
        background: @s-cl;
    }

    .login {
        background-color: #fff;
        color: @s-cl;
    }
}

// 设备样式
@import "../../common/css/media";  
