/* media */
/* 横屏 */
@media screen and (orientation:landscape){
	#index{
    	background: url(../img/hp_loading.jpg) center no-repeat;
    	background-size: cover;
    	background-color: @s-cl;
	}
}
/* 竖屏 */
@media screen and (orientation:portrait){
}
/* 窗口宽度<960,设计宽度=768 */
@media screen and (max-width:959px){
}
/* 窗口宽度<768,设计宽度=640 */
@media screen and (max-width:767px){
}
/* 窗口宽度<640,设计宽度=480 */
@media screen and (max-width:639px){
}
/* 窗口宽度<480,设计宽度=320 */
@media screen and (max-width:479px){
}
