@charset "utf-8";

@import "var";  //变量

/* 功能形样式*/
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-oh{overflow:hidden;}
.f-pl10{padding-left:10px;}
.f-pr10{padding-right:10px;}
.f-pt10{padding-top:10px;}
.f-pb10{padding-bottom:10px;}
.f-ml10{margin-left:10px;}
.f-mr10{margin-right:10px;}
.f-mt10{margin-top:10px;}
.f-mb10{margin-bottom:10px;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei";}
.f-fs12{font-size:12px;}
.f-fs14{font-size:14px;}
.f-fs16{font-size:16px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-lhn{line-height:normal;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:normal;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}

.f-flex{
    display: flex;
}
.f-flex-auto{
    .prefix(flex,1);
}

/* 原件代码*/
.u-loadList{
    width: 100%;
    height: 56px;
    background: url('@{g-bgPath}max_loading.gif') no-repeat center;
    background-size: 25px;
}

.u-btn{
	display: inline-block;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    color: #fff;
    background-color: @g-cl;
}
.u-input{
    margin-top: 15px;
    background-color: #fff;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    height: 46px;
    line-height: 30px;
    font-size: 14px;
    text-indent: 4px;
    color: #000;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    background-repeat: no-repeat;
}
/*工具*/
.prefix(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
         -o-@{style}: @value;
            @{style}: @value;
}



/**与js相关的用样式挂上id**/


/* css3 button */ 
.css3_loading_two{width:100%;height:100%;text-align:center;font-size:10px;}
.css3_loading_two > div{height:100%;width:3px;display:inline-block;-webkit-animation:stretchdelay 1.2s infinite ease-in-out;-moz-animation:stretchdelay 1.2s infinite ease-in-out;animation:stretchdelay 1.2s infinite ease-in-out;}
.css3_loading_two .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.css3_loading_two .rect3{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.css3_loading_two .rect4{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.css3_loading_two .rect5{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
.css3_loading{border:1px #940852 solid;}
.css3_loading:after{background-color:#940852;}
.css3_loading_two > div{background-color:#E2D7D7;}
@-webkit-keyframes stretchdelay{
    0%,40%,100%{-webkit-transform:scaleY(0.4)}
    20%{-webkit-transform:scaleY(0.7)}
}
@keyframes stretchdelay{
    0%,40%,100%{transform:scaleY(0.4);-webkit-transform:scaleY(0.4);}
    20%{transform:scaleY(0.7);-webkit-transform:scaleY(0.7);}
}
/*end  css3 button */ 