@charset "utf-8";

@import "var";  //变量

@import "reset";  //重置样式
@import "global";  //全局样式


html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

html.panelShow{
    width: 100%;
    height: 100%;
    overflow: hidden;
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #panel{
        width: 100%;
        left: 0;
        transform: translateX(0px);
        .panel_left{
        
        }
    }
    .g-doc,.g-hd{
        // left: 260px;
        left: 0;
        transform: translateX(260px);
        transition: all .3s ease;
    }
    .g-hd{
        transform: translateX(0px);
    }
}
#panel{
    transition: all .3s ease;
    position: fixed;
    z-index: 999;
    left: 0;
    transform: translateX(-260px);
    top: 0;
    width: 260px;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
// 全局函数
.less-loadBg(@size) {
    background: url('@{g-bgPath}max_loading.gif') no-repeat center;
    background-size: @size;
}

// transform: translateX(260px)

/***************************************************/ 
/* 结构布局样式*/
/* 全局和通用样式*/

// -webkit-transform: translate3d(0,0,0);
// -webkit-backface-visibility: hidden;
// -webkit-transform-style: preserve-3d;

.g-doc,.g-hd{
    transition: all .3s ease;
    left: 0;
}
.g-doc{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:inherit;
}

.g-bd {
    transition: all .3s ease;
    color: #999;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    height: calc(~'100% - 44px');
    &::-webkit-scrollbar{
        // display: none;
    }
}

.g-hd {
    width: 100%;
    height: 44px;
    background-color: @g-cl2;

    // -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}
.g-hd .left{
    position: absolute;
    top: 0;
    left:0;
    width: 60px;
    height: 44px;
    display: block;

}
.g-hd .right{
    position: absolute;
    top: 0;
    right:0;
}
.g-hd .back{
    background: url('@{g-bgPath}/back.png') no-repeat 10px center;
    background-size: 25px 20px;
}

.g-hd .more{
    background: url('@{g-bgPath}/left.png') no-repeat 10px center;
    background-size: 25px 20px;
}

.g-hd .center{
    padding: 0 48px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    font-size: .2rem;
    text-transform: capitalize;
}
/***************************************************/ 
#panel {
    
    .panel_left{
        float: left;
        width: 260px;
        height: 100%;
        background: #F6F7F9;
        box-shadow: inset -8px 0 8px rgba(0, 0, 0, .05), inset 0 -2px 0 #F6F7F9, inset 0 2px 0 #F6F7F9, inset 2px 0 0 #F6F7F9;
    }
    .panel_cover{
        float: right;
        width: calc(~'100% - 260px');
        height: 100%;
        background: rgba(0,0,0,.1);
        // background: rgba(0,0,0,1);
        display: none;
        transition: all 1.5s ease;
        opacity: 0;
    }
    .head{
        height: 90px;
        padding: 10px;
        color: #5c5c5d;
        dt{
            float: left;
            padding: 10px;
            label{
                width: 50px;
                height: 50px;
                display: inline-block;
                overflow: hidden;
                .prefix(border-radius,50%);
                .less-loadBg(38px);
            }
        }
        dd{
            float: left;
            padding-left: 10px;
            font-size: .18rem;
            line-height: 66px;
        }
    }
    .panel_list{
        height: calc(~'100% - 90px');
        overflow-y: scroll;
        -webkit-overflow-scrolling : touch;
        font-size: .16rem;
        line-height: .4rem;
        color: #5c5c5d;
        font-size: .14rem;
        i{
            width: 22px;
            height: 22px;
            display: inline-block;
            margin-top: -1px;
            margin-left: 6px;
            margin-right: 16px;
            background:#ccc url('@{g-bgPath}icons-search.png') no-repeat 4px 2px;
            vertical-align: middle;
            background-size: 35px auto!important;
            // background-color: red!important;
        }
        li{
            &:active,
            &.selected{
                background-color: #e3e3e3;
            }
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
            &.upgrade{
                background-color: @g-cl;
                color: #fff;
                i{
                    background:url('@{g-bgPath}icons-search.png') no-repeat -15px 2px;
                }
            }
            &.activity i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 3px -525px;
                background-size: 70px auto!important;
            }
            &.search i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 4px -19px;
            }
            &.letsMeet i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 3px -85px;
            }
            &.emails i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 4px -801px;
                background-size: 66px auto!important;
            }
            &.LiveChat i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 4px -43px;
                background-size: 35px auto!important;
            }
            &.connections i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 3px -69px;
                background-size: 36px auto!important;
            }
            &.Blogs i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 5px -861px;
                background-size: 79px auto!important;
            }
            &.forums i{
                background: url('@{g-bgPath}ico_nav_menu_forum.png') center no-repeat;
                background-size: 14px auto!important;
            }
            &.feedback i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 4px -761px;
                background-size: 66px auto!important;
            }
            &.setting i{
                background: url('@{g-bgPath}icons-search.png') no-repeat 3px -132px;
            }
        }
    }
}

#index{
    font-size: .12rem;
    color: #fff;
    width: 100%;
    height: 100%;
    background: url('@{g-bgPath}loading.jpg') center no-repeat;
    background-size: cover;
    .logo {
        width: 100%;
        height: 90px;
        background: url('@{g-bgPath}logo.png') bottom center no-repeat;
        background-size: 220px;
        margin-bottom: 20px;
    }
    .text {
        font-size: .14rem;
        text-align: center;
        padding: 0 10px;
        span {
            font-size: .14rem;
            font-weight: bold;
        }
    }
    .footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
    }
    p {
        padding-bottom: 10px;
    }
    .view_full {
        padding-top: 20px;
        padding-bottom: 12px;
    }
    button {
        width: 230px;
        margin: 6px;
        font-size: .14rem;
    }
    .login {
        background-color: #fff;
        color: @g-cl;
    }
}

#signin {
    .err{
        color: red;
        line-height: 28px;
        text-indent: 4px;
    }
    .g-bd {
        padding-top: 24px;
        padding-left: .2rem;
        padding-right: .2rem;
        padding-bottom: .2rem;
    }
    .validation{
        input{
            width: calc(~'100% - 122px');
        }
        .img_box{
            float: right;
            margin-top: 15px;
            width: 100px;
            height: 48px;
            background-color: #fff;
            .prefix(border-radius,5px);

            &.loading{
                border:1px solid #ccc;
                text-align: center;
                .less-loadBg(25px);
            }

            img{
                width: 100%;
                height: 46px;
                .prefix(border-radius,3px);
            }
        }

    }
    input {
        border: 1px solid #ccc;
    }
    .forgot{
        font-size: .14rem;
        line-height: 50px;
        text-align: right;
    }
}


#myProfile{
    .info_box{
        padding-top: 16px;

    }
    .notice_photo{
        position: relative;
        line-height: 30px;
        min-height: 30px;
        text-align: center;
        border-radius: 4px;
        font-size: 11px;
        margin: 18px 2px;
        border: 1px solid @g-cl;
        color: @g-cl;
        span{
            color: #fff;
            background: #f64747;
            border-radius: 7px;
            padding: 1px 6px;
            margin-left: 10px;
        }
        .arrow{
            position: absolute;
            right: 15px;
            top: 8px;
            float: right;
            &:before,&:after {
                border: 6px solid transparent;
                border-left: 6px solid #f5f7f8;
                width: 0;
                height: 0;
                position: absolute;
                top: 0;
                right: -12px;
                content: ' ';
            }
            &:before{
                border-left-color:@g-cl;
                right: -13px;
            }
        }

    }
    .portrait{
        float: left;
        width: 106px;
        text-align: center;
        label{
            width: 68px;
            height: 68px;
            display: inline-block;
            overflow: hidden;
            .prefix(border-radius,50%);
            .less-loadBg(40px);
        }
        img{
            vertical-align: middle;
        }        
    }
    .info_right{
        .name{
            font-size: .14rem;
            line-height: 22px;
            color: #000;
        }
        padding-left: 106px;
    }
    .u-btn{
        width: 100px;
        height: 24px;
        line-height: 20px;
        font-size: .13rem;
        margin-top: 10px;
        .prefix(border-radius,0);
    }

    .tab_title{
        background: #fff;
        margin-top: 10px;
        font-size: .14rem;
        li{
            &.selected{
                border-bottom: 0;
                div{
                    border-bottom: 3px solid @g-cl;
                }
            }
            div{
                padding: 14px 0 8px 0;
                text-align: center;
            }
            border-bottom: 1px solid #ccc;
        }
    }
    .tab_content{
        display: none;
        padding: .1rem;
        &.selected{
            display: block;
        }
        &.tab_content_about{
            .title{
                width: 100%;
                padding: 20px 0 0 0;
                float: left;
                font-size: 14px;
                color: #000;
            }
            b{
                font-weight: 500;
            }
            p{
                font-size: 13px;
                color: #878385;
            }
            .edit{
                width: 50px;
                height: 26px;
                float: right;
                background: url('@{g-bgPath}icon-setting.png') no-repeat 22px -201px;
                background-size: 28px auto;
            }
        }
        &.tab_content_details{
            ul{
                margin: 20px auto auto auto;
                width: 100%;
                float: left;
            }
            label{
                float: left;
                text-align: right;
                line-height: 30px;
                width: 40%;
                color: #878385;
                font-weight: 400;
                font-size: 14px;
                height: 30px;
            }
            span{
                float: right;
                padding-top: 6px;
                line-height: 20px;
                width: 60%;
                box-sizing: border-box;
                padding-left: 20px;
                color: #000;
                text-align: left;
                font-size: 13px;
                min-height: 30px;
            }
            .title{
                text-align: left;
                line-height: 30px;
                width: 40%;
                font-weight: 400;
                font-size: 12px;
                color: @g-cl;
            }
        }
        h3{
            line-height: 32px;
        }
        h3 span{
            color: #000;
            padding-right: 4px;
        }
        dl{
            position: relative;
            border:1px solid #ccc;
            padding: 8px 4px;
            overflow: hidden;
            height: 86px;
            .prefix(border-radius,3px);
            .more{
                position: absolute;
                right: 0;
                top: 0;
                width: 24px;
                height: 100%;
                font-size: 15px;
                line-height: 80px;
                text-align: center;
                background-color: #f3f2f2;
                float: right;
            }
        }
        dt,dd{
            float: left;
            width: 70px;
            height: 70px;
            margin:0 4px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        dt{
            background: url('@{g-bgPath}photo_addicon.jpg') no-repeat center;
            background-size: 80px;
        }
        dd{
            width: 70px;
            .less-loadBg(30px);
        }
        img{
        }
    }
}

/********upgrade star********/
#upgrade .body_all{padding-top:0.5px;}
#upgrade h4{font-size:15px;text-align:center;padding-top:13px;color:#333333;font-weight:bold;}
#upgrade .optionLineBox:nth-child(2){margin-top:13px;}
#upgrade .optionLineBox{margin:19px 17.5px 0 17.5px;background:#fff;position:relative;box-shadow:0 3px 3px rgba(0,0,0,.1);border-radius:3px;}
#upgrade .optionLineBox .pA{border-radius:3px;}
#upgrade .optionLineBox .selectItem{position:absolute;left:40px;top:21px;width:12px;height:12px;border:1px solid #ea913b;border-radius:100%;overflow:hidden;}
#upgrade .btn-continue{margin:20px 17.5px 0 17.5px;}
#upgrade .btn-continue .btn{font-weight:bold;}
#upgrade .optionLineBox .selectItem b{display:none;width:8px;height:8px;background:#ea913b;border-radius:100%;overflow:hidden;margin:2px auto auto auto;}
#upgrade .optionLineBox .selectItemOn b{display:block;}
#upgrade .optionLineBox .triangleOne{width:0px;height:0px;position:absolute;left:0;top:0;border:8px solid;border-color:#ea913b transparent transparent #ea913b;border-top-left-radius:3px;}
#upgrade .optionLineBox .pA{line-height:55px;text-align:center;border-bottom:1px solid #eeeeee;}
#upgrade .optionLineBox .font1{color:#666666;font-size:16px;font-weight:bold;}
#upgrade .optionLineBox .font2{color:#aaaaaa;font-size:12px;transform:scale(0.5);}
#upgrade .optionLineBox .font3{color:#333333;font-size:18px;}
#upgrade .optionLineBox .font4{color:#666666;font-size:16px;}
#upgrade .optionLineBox .pB{line-height:22px;text-align:left;padding:0 8.5px;color:#999999;font-size:12px;}
#upgrade .optionLineBox .discount{position:absolute;right:-6.5px;top:38px;width:76px;height:18px;line-height:18px;background-color:#ea913b;text-align:left;color:#fff;font-size:12px;text-align:center;box-shadow:0 2px 2px rgba(0,0,0,.1);}
#upgrade .optionLineBox .triangleTwo{width:0px;height:0px;position:absolute;right:-6.5px;top:56px;border:3.25px solid;border-color:#84351f transparent transparent #84351f;}
#upgrade .dlone{margin:auto;}
#upgrade .noCompetence{padding:10px 20px;padding-top:0;background:none;}
#upgrade .noCompetence .upgradeDes{margin-left:0;margin-top:0px;}
#upgrade .dlone h3{height:37.5px;line-height:37.5px;border-bottom:1px dashed #e0e0e0;color:#666666;font-size:13px;font-weight:100;text-align:left;}
#upgrade .dlone dl{color:#8f8f8f;padding-top:10px;}
#upgrade .dlone dt{font-size:12px;line-height:26px;}
#upgrade .dlone dd{line-height:26px;position:relative;padding-left:29px;font-size:13px;}
#upgrade .dlone dd span{width:20px;height:19.5px;position:absolute;left:0;top:3.25px;background-image:url(../img/ico_upgrade_two.png);background-repeat:no-repeat;background-size:19.5px auto;}
#upgrade .dlone dd span.ico1{background-position:0 0;}
#upgrade .dlone dd span.ico2{background-position:0 -20.5px;}
#upgrade .dlone dd span.ico3{background-position:0 -41px;}
#upgrade .dlone dd span.ico4{background-position:0 -61.5px;}
#upgrade .dlone dd span.ico5{background-position:0 -82px;}
#upgrade .optionLineBox.selected{background:@g-cl;color:#fff;}
#upgrade .optionLineBox.selected .font1,#upgrade .optionLineBox.selected .font2,#upgrade .optionLineBox.selected .font3,#upgrade .optionLineBox.selected .font4{color:#fff;}
#upgrade .remiend{color:#666666;font-size:13.5px;text-align:center;line-height:18px;padding:18px 20px 10px;}
#upgrade .remiend p{padding-bottom:10px;border-bottom:1px solid #e2e2e2;}

/********upgrade end********/


#setting{
    .g-bd{
        color: #000;
    }
    li {
        width: 100%;
        float: left;
        font-size: 15px;
        line-height: 24px;
        padding: 0 14px;
        div{
            border-bottom:1px dotted #dcdfe3;
            padding: 16px 1px;
        }
        &.logout{
            span{
                float: right;
            }
        }
        &:active{
            background-color: #e3e3e3;
        }
    }
    .aboutInfo{
        clear: both;
        text-align: center;
        padding: 26px 10px;
    }
}

#page404{
    // background-color: 
    height: 100%;
    .g-bd{
        height: calc(~'100% - 44px');
        background-color: #fff;
        opacity: .8;
        min-height: 500px;
    }
    p{
        font-size: 16px;
        text-align: center;
        padding: 40px 0;
        height: 100%;
        color: #666;
        background: url('@{g-bgPath}bg404.png') no-repeat center;
        background-size: 440px;
        opacity: .8;
    }
}


#activity{
    ul{
        padding-top: 10px;
    }
}


#activity li{margin:9px 9px 0 9px;overflow:hidden;border:1px solid #dddddd;background:#fff;overflow:hidden;border-radius:3px;}
#activity .userInfo{margin:10px;overflow:hidden;position:relative;min-height:40px;}
#activity .icon{position:absolute;left:0;top:0;height:40px;width:40px;overflow:hidden;border-radius:50%;overflow:hidden;background:url(../img/default_avatar1.png) no-repeat!important;background-size:40px 40px!important;}
#activity .icon label{height:40px;width:40px;display:block;}
#activity .icon label img{ width: 100%;}
#activity .updateInfo{margin:0 0 0 49px;overflow:hidden;}
#activity .updateInfo .name{margin:0;padding:0;font-size:15px;color:#49494a;font-weight:100;line-height:20px;text-align:left;overflow:hidden;}
#activity .updateInfo .des{font-size:11px;line-height:20px;text-align:left;overflow:hidden;color:#999999;}
#activity .updateInfo .right{position:absolute;right:5px;top:0px;}
#activity .photo .photoLi{padding:0;margin:0 10px 0 10px;text-align:center;}
#activity .photo .photoLi img{display:block;margin:auto;max-width:100%;}
#activity .photo .photoLi .handle,#activity .text .handle{margin:4px -10px 0 -10px;height:30px;}
#activity .photo .photoLi .handle ul,#activity .text .handle ul{overflow:hidden;position:relative;padding-right:10px;}
#activity .photo .photoLi .handle ul li,#activity .text .handle ul li{margin:0 0 0 28px;overflow:hidden;border:0;background:#fff;border-radius:0;float:right;width:auto;height:30px;}
#activity .photo .photoLi .handle ul li div,#activity .text .handle ul li div{height:30px;line-height:30px;text-align:center;color:#777777;font-size:11px;}
#activity .photo .photoLi .handle span.ico_like,#activity .text span.ico_like{padding:8px 10px 5px 10px;margin-right:4px;}
#activity .photo .photoLi .handle span.ico_like_no,#activity .text span.ico_like_no{padding:8px 10px 5px 10px;margin-right:4px;background:url(../img/ico_likeA_no.png) center no-repeat;background-size:16px auto;}
#activity .photo .photoLi .handle span.ico_comment,#activity .text .handle span.ico_comment{padding:5px 10px 4px 10px;margin-right:4px;background:url(../img/ico_commentA.png) center no-repeat;background-size:17px auto;}
#activity .activityList .photoList{overflow:hidden;}
#activity li .text{margin:0 10px 0 10px;font-size:11px;line-height:20px;text-align:left;color:#999999;}
#activity li .text .detailDes{color:#333333;font-size:14px;
display: -webkit-box;
text-overflow: ellipsis;
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 6;
-webkit-box-orient: vertical;
}
#activity .menuA{height:37px;border-bottom:1px solid #d8d8d8;}
#activity .photoList .photoTitle{display:none;}
#activity .menuA span{width:50%;float:left;height:36px;color:#878385;}
#activity .menuA span div{margin-top:7px;height:22px;line-height:22px;font-size:13px;text-align:center;text-shadow:0 1px 1px #fff;border-right:1px solid #cccccc;}
#activity .menuA span:last-child div{border-right:0;}

/*modify end*/
#activity .photo img{border-radius:2px;}
#activity .box_add{width:100%;height:5000px;position:absolute;top:0px;display:none;overflow:hidden;}
#activity .box_add .opebox{width:100px;margin:auto;overflow:hidden;position:relative;top:calc(50vh - 150px);bottom:0;right:0;left:0;height:300px;}
#activity .box_add span{float:left;margin-top:40px;display:block;webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;width:100px;height:35px;padding-top:55px;text-align:center;font-size:12px;line-height:18px;}
@media screen and (orientation:landscape){
    #activity .box_add .opebox{width:245px;margin:auto;height:100px;top:calc(50vh - 50px);}
    #activity .box_add span{margin-top:0;}
    #activity .box_add .photo{margin-right:45px;}
}
#activity #activityUploadPhoto{width:100px;height:100px;border-radius:50%;opacity:0;}
#activity .uploading{position:absolute;left:0;right:0;top:0;bottom:0;width:100px;height:100px;margin:auto;}
#activity .likerInfoy,#activity ul.likerInfo.empty{display:none}
#activity .likerInfo{width:100%;padding-bottom: 10px;overflow: hidden;}
#activity .likerInfo li{border:0;float:left;margin:5px;}
#activity .likerInfo li.likeIcon{width:25px;height:25px;background:url(../img/ico_likeA_no.png) center no-repeat #ededed;background-size:16px auto;margin-top:8px;}
#activity .likerInfo li img{height:32px;width:32px;border-radius:50%;vertical-align:bottom;}
#activity .commentList{width: 100%;overflow:hidden;margin:0 -10px 0 -10px;border-top:1px solid #f0f0f0;}
#activity .commentList li{margin:0;position:relative;overflow:hidden;border:0;border-bottom:1px solid #f0f0f0;padding:10px;min-height:30px;}
#activity .commentList li:last-child{border-bottom:0;}
#activity .commentList li.viewAll{text-align:right;font-size:14px;color:#999999;padding:0 10px 0 10px;height:43px;line-height:43px;}
#activity .commentList li label{width:30px;height:30px;overflow:hidden;position:absolute;left:10px;top:10px;border-radius:50%;background:#ccc url(../img/default_avatar1.png) no-repeat center center;background-size:30px 30px;}
#activity .commentList li .info{margin:0 10px 0 50px;line-height:28px;overflow:hidden;font-size:14px;}
#activity .commentList li .info .name{color:#999999;height:20px;line-height:20px;}
#activity .commentList li .info .name span.hyperlink{font-size:14px;text-decoration:none;float:left;max-width:180px;height:20px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url('ellipsis.xml#ellipsis');overflow:hidden;}
#activity .commentList li .info .name span.right{float:right;font-size:9px;}
#activity .commentList li .words{margin-top:3px;font-size:12px;line-height:17px;text-align:left;color:#666666;overflow:hidden;text-overflow:ellipsis;}
#activity .head .menuSpan{padding-right:20px;background-size:12px auto;background-position:right center;background-repeat:no-repeat;}

#activity .head .menubox{overflow:hidden;background:#fff;box-shadow:0 3px 10px #ccc;display:none;}
#activity .head .menubox dd{font-size:15px;display:block;height:46px;color:#999;line-height:46px;margin:0;border-bottom:1px solid #ccc;}
#activity .head .menubox dd:last-child{border-bottom:0;}

/********activity end********/


#slideImg {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #000;
    height: 100%;
    width: 100%;
    .number{
        position: absolute;
        top: 4%;
        right: 10px;
        text-align: right;
        border-radius: 5px;
        line-height: 18px;
        font-size: 16px;
        padding: 2px 6px;
        margin-right: 20px;
        display: inline-block;
        background-color: #191A1C;
        color: #CECECE;
        letter-spacing: .5px;
    }
}

#slideImg ul {
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
    height: 100%;
}

#slideImg li {
    width: 100%;
    height: 100%;
    text-align: center;
    .less-loadBg(32px);
}

#slideImg li:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

#slideImg li img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}



// photoAlbum

#photoAlbum{
    .data_list_box{
        dl{
            width: 100%;
        }
        dt,dd{
            position: relative;
            float: left;
            margin: 10px 5px;
            width: ~'calc((100% - 40px) / 4)';
            padding-bottom:~'calc((100% - 40px) / 4)';
            overflow: hidden;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
        }
        dd{
            .less-loadBg(25px);
        }
        dt{
            background: url('@{g-bgPath}photo_addicon.jpg') no-repeat center ;
            background-size: cover;
        }
    }
}


#uploadPhoto{
    .g-bd{
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-btn{
        .prefix(border-radius,5px);
    }
    .noteOne{
        margin-top: 12px;
    }

    .upload_box{
        position: relative;
        width: 102px;
        height: 102px;
        margin: 80px auto 60px auto;
        .file_img_box{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                max-width: 102px;
                max-height: 102px;
            }
            i{
                position: absolute;
                z-index: 4;
                right: -3px;
                top: -3px;
                font-size: 16px;
                display: inline-block;
                width: 24px;
                text-align: center;
                line-height: 22px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid #ccc;
                background: #ccc;
            }
        }
        .line{
            width: 100px;
            height: 100px;
            border: 1px dashed #cccccc;
        }
        .ico_add{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            margin: -15.5px 0 0 -15.5px;
            width: 50px;
            height: 50px;
            background: url(../img/btn_addA.png) 0 0 no-repeat;
            background-size: 31px 31px;
        }
        input{
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 102px;
            height: 102px;
            opacity: 0;
        }
    }
}


#userProfile{
    .userImgBox{
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
        img{
            max-height: 300px;
        }
        .info{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 10px;
            color: #fff;
            background: rgba(0,0,0,.3);
        }
    }
    .tab_content{
        padding: 10px;
    }
    .tab_content_about{
        li{
            margin-top: 10px;
        }
        p{
            font-size: 14px;
            font-weight: 400;
            color: #000;
        }
    }
    .tab_content_details{
        .details p {
            color: @g-cl;
            padding-top: 10px;
            font-size: 12px;
        }
    }
    .tab_title{
        ul{
            line-height: 38px;
            height: 38px;
            font-size: 13px;
        }
        li{
            text-align: center;
            border-bottom: 1px solid #ccc;
            &.selected{
                color: @g-cl;
                border-bottom: 2px solid @g-cl;
            }
        }
    }
}

/********feedback star********/

#feedback .g-bd{padding-top:0.5px;}
#feedback .g-bd .center{padding-top:15px;}
#feedback .g-bd .center li{line-height:30px;font-size:14px;margin:0 15px 0 15px;}
#feedback .g-bd .center li:nth-child(3){margin-top:10px;}
#feedback .g-bd .center li .colorOne{color:#F00;}
#feedback .feedback_subject{text-align:center;text-align:left;}
#feedback .select_inline{padding-top:10px;padding-bottom:10px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;width:200px;font-size:14px;background: #fff; border:1px solid #ccc; }
#feedback .feedback_subject .select_inline{  padding:10px 0 10px 15px;height:40px;_height:0px;width:100%;}
#feedback .feedback_subject .select_inline.empty{color:#999;}
#feedback .feedback_text{padding:8px;margin:0 1em;border-radius:3px; background: #fff;
    box-shadow: inset 1px 1px 2px #ccc;}
#feedback .feedback_text .form_textarea{margin:0;height:204px;width:100%;border-radius:3px;resize:none;font-size:16px;line-height:20px;}
#feedback .feedback_text textarea{
    background: #fff;
    border: 0 solid #fff;
    color: #333;
}
#feedback .feedback_text textarea::-moz-input-placeholder{font-size:14px;}
#feedback .feedback_text textarea::-webkit-input-placeholder{font-size:14px;}
#feedback .btn-submit{margin:15px 15px;}
#feedback .btn-yellow{height:3em;width:100%;margin-top:10px;}
#feedback .upload_files{position:relative;font-size:12px;line-height:16px;padding:5px 0;}
#feedback .upload_files span{position:relative;color:#2ac13b;}
#feedback .upload_files input{position:absolute;height:22px;width:100%;right:0;top:0;opacity:0;}
#feedback .upload_files_show{line-height:16px;}
#feedback .upload_files_show img{max-width:80px;max-height:80px;}
#feedback .upload_files_show span{color:#2ac13b;font-size:12px;}


/********feedback end********/


/********connections star********/
#connections .head_title{height:44px;}
#connections .noCompetence{min-height:calc(100vh - 93px);background-color:#f5f7f8;}
#connections .userList li{width:100%;height:100px;    /* background: #F6F8FA; */display:block;position:relative;overflow:hidden;border-bottom:1px dotted #d9d9d9;}
#connections .userList li:active{background:#e3e3e3;}
#connections .userList li label{width:70px;height:70px;overflow:hidden;float:left;position:relative;border-radius:50px;margin:15px;z-index:1;background:#ccc url(../img/default_avatar1.png) no-repeat center center;background-size:70px 70px;}
#connections .userList li label span{height:15px;position:absolute;left:21px;bottom:5px;padding:0 0 0 17px;font-size:11px;font-weight:bold;background:url(../img/icons-search.png) left -527px no-repeat;background-size:90px auto;color:#fff;}
#connections .userList li .info{padding:0 15px 0 5px;line-height:28px;overflow:hidden;margin-left:100px;}
#connections .userList li .info .name{padding:13px 0 0 0;position:relative;overflow:hidden;}
#connections .userList li .info .city{font-size:13px;line-height:25px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url('ellipsis.xml#ellipsis');color:#a3a4a6;}
#connections .userList li .info .name span.hyperlink{font-size:15px;text-decoration:none;float:left;max-width:135px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url('ellipsis.xml#ellipsis');overflow:hidden;color:#000;}
#connections .userList li .info .name span.date{float:right;margin-right:8px;color:#a3a4a6;font-size:12px;}
#connections .userList li .words{font-size:13px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#424242;line-height:20px;}
#connections .tabName{height:42px;margin-bottom:6px;}
#connections .tabName .nav{width:100%;overflow:hidden;display:table;float:left;}
#connections .tabName .tabTitle_li{float:left;padding-top:17px;line-height:14px;font-size:10px;width:25%;height:23px;display:table-cell;text-align:center;font-weight:100;color:#878385;border-bottom:1px solid #e5e5e5;}
#connections .tabName .tabTitle_li div{height:100%;border-left:1px solid #ccc;}
#connections .tabName .tabTitle_li:nth-child(1) div{border-left:0;}
#connections .tabName .nav li:last-child{border-right:0px;}
#connections .tabName .nav li.tabTitle_selected_li{height:22px;}
#connections .menuArea{width:100%;height:48px;line-height:20px;background:#fff;border-bottom:1px solid #d8d8d8;text-align:center;}
#connections .tabContent{padding-top:49px;background-color:#f5f7f8;}
#connections .menuArea div{display:inline-block;width:25%;float: left;}
#connections .menuArea .num{position:absolute;left:18px;top:-5px;min-width:10px;border-radius:7px;background:#DF4141;color:#fff;font-size:12px;text-align:center;padding:2px 3px;line-height:10px;font-style:normal;}
#connections .menuArea div span{position:relative;display:block;margin:auto;width:23px;height:21px;margin-top:6px;}
#connections .menuArea div p{font-size:12px;color:#b5b5b5;    /*transform: scale(0.8);*/}
#connections .resultTip{font-size:10px;color:#666666;padding:0 10px;line-height:21px;display:none;}
#connections .matchRed{width:10px;height:10px;background:#DF4141;display:block;border-radius:10px;top:11px;left:83px;position:absolute;}

#connections .userList li label span{background:url(../img/icons-search.png) left -527px no-repeat;background-size:90px auto;color:#fff;}
#connections .tabName .tabTitle_selected_li{border-bottom:2px solid #3FAFE4;color:#3FAFE4;}
#connections .menuArea div span.vi{background:url(../img/segment_controller.png) 0 0 no-repeat;background-size:263px 42px;}
#connections .menuArea div.on span.vi{background:url(../img/segment_controller.png) 0 -21px no-repeat;background-size:263px 42px;}
#connections .menuArea div span.wi{background:url(../img/segment_controller.png) -81px 0 no-repeat;background-size:263px 42px;}
#connections .menuArea div.on span.wi{background:url(../img/segment_controller.png) -81px -21px no-repeat;background-size:263px 42px;}
#connections .menuArea div span.fa{background:url(../img/segment_controller.png) -162px 0 no-repeat;background-size:263px 42px;}
#connections .menuArea div.on span.fa{background:url(../img/segment_controller.png) -162px -21px no-repeat;background-size:263px 42px;}
#connections .menuArea div span.my{background:url(../img/segment_controller.png) -243px 0 no-repeat;background-size:263px 42px;}
#connections .menuArea div.on span.my{background:url(../img/segment_controller.png) -243px -21px no-repeat;background-size:263px 42px;}
#connections .noCompetence .btn-noCompetence{background-color:#3FAFE4;}
#connections .menuArea div.on p{color:#3FAFE4;}


#connections{
    .g-hd{
        height: 91px;
    }
    .g-bd{
        height: calc(~'100% - 91px');
    }

    .noData{
        color: @g-cl;
        font-size: 14px;
        padding: 25px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
        margin: 20px auto auto auto;
    }
}
/********connections end********/

//皮肤
@import "skin";
// 设备样式
@import "media";  
